<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css"
        integrity="sha512-Rcr1oG0XvqZI1yv1HIg9LgZVDEhf2AHjv+9AuD1JXWGLzlkoKDVvE925qySLcEywpMAYA/rkg296MkvqBF07Yw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        $(document).ready(function () {
            $.get("http://localhost:6969/contact-data", function (data, status) {
                $('#content-contact').html(data);
            });

            var user = localStorage.getItem("user");
            if (user === null || user === undefined) {
                $("#imgadd").attr("src", "/img/iconPeople.jpg");
                $("#signin").css("display", "block");
                $("#signout").css("display", "none");
                $("#profile").css("display", "none");
                $("#shoppingcart").css("display", "none");
            }
            else {
                var objUser = JSON.parse(user)
                $.get("http://localhost:6969/EditPersonal/" + objUser[0].ID, function (data, status) {
                    $("#imgadd").attr("src", "/img/" + data.AnhDaiDien);
                });
                $("#signout").css("display", "block");
                $("#profile").css("display", "block");
                $("#signin").css("display", "none");
                $("#shoppingcart").css("display", "block");
                
            }
        });

        function logout() {
            localStorage.removeItem("user");
            window.location.href = "/login";
        }

        function shoppingcart() {
            window.location.href = "/shoppingcart";
        }

        function shoppingcart(){
        window.location.href = "/shoppingcart";
    }
    </script>
</head>

<body>
    <header class="header">
        <nav>
            <a href="/index"><img src="/img/konami-logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/index">HOME</a></li>
                    <li><a href="/product">PRODUCT</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                    <li class="dropdown">
                        <img id="imgadd" onclick="logout()">
                        <ul class="submenu">
                            <li id="signin"><a href="/login" onclick="logout()" class="dropdown-menu">SignIn</a></li>
                            <li id="profile" style="display: none; text-align: center;"><a href="/profile" class="dropdown-menu">ProFile</a></li>
                            <li id="signout" style="display: none; text-align: center;"><a href="/login" onclick="logout()" class="dropdown-menu">SignOut</a></li>
                        </ul>
                    </li>
                    <li>
                        <div id="shoppingcart" onclick="shoppingcart()"><i class="fas fa-shopping-cart"></i></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="u-section-1">
        <div class="u-sheet-1">
            <div class="u-layout-wrap-1">
                <a href="#"><img src="/img/konami-logo.png"></a>
                <h2>Trung tâm chăm sóc khách hàng</h2>
                <p>Xin chào, KONAMI giúp gì được cho bạn?</p>
                <div class="u-uiuiu">
                    <div class="noidung">
                        <i class="fas fa-user-plus"></i>
                        <p>Tài khoản của tôi</p>
                    </div>
                    <div class="noidung">
                        <i class="fas fa-cart-arrow-down"></i>
                        <p>Sản phẩm bán hàng trên KONAMI</p>
                    </div>
                    <div class="noidung">
                        <i class="fas fa-money-bill-alt"></i>
                        <p>Thanh toán</p>
                    </div>
                    <div class="noidung">
                        <i class="fas fa-truck"></i>
                        <p>Giao hàng và nhận hàng</p>
                    </div>
                    <div class="noidung">
                        <i class="fas fa-undo-alt"></i>
                        <p>Hoàn tiền</p>
                    </div>

                </div>
            </div>
            <div>
                <img src="/img/Get in touch-rafiki.png" style="width: 500px;">
            </div>

        </div>
    </section>

    <section>
        <div id="content-contact"></div>
    </section>


    <section class="u-section-8">
        <div class="u-sheet-8">
            <div class="lienlactong">
                <div class="contact9">
                    <h2>TRUNG TÂM HỖ TRỢ KHÁCH HÀNG</h2>
                    <p>(+84) 917-508-594</p>
                    <p>(+84) 838-082-489</p>
                    <a href="/contactnow" class="callnow">CONTACT NOW</a>
                </div>
                <div class="contact9">
                    <h2>ĐỊA CHỈ</h2>
                    <p>69/68 Đặng Thùy Trâm p13 Q.Bình Thạnh TP.HCM</p>
                </div>
                <div class="contact9">
                    <h2>THỜI GIAN HOẠT ĐỘNG</h2>
                    <p>Mở cửa các ngày trong tuần cả thứ 7 và chủ nhật</p>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="row">
            <div class="col">
                <img class="img" src="/img/konami-logo.png">
                <p>Konami Shop - sự lựa chọn uy tín nhất cho mọi duelist. Mở bán trên toàn quốc gia và vũng lãnh thổ
                    trong các ngày trong tuần từ 8h-20h. Hãy đặt mua những lá bài mà bạn cảm thấy ưa thích nhất và sở
                    hữu nó để trở thành một duelist số 1.</p>
            </div>
            <div class="col">
                <h3>Thông Tin</h3>
                <p><i class="fas fa-map-marker-alt"></i> Số 69/68 Đặng Thùy Trâm P13 Q.Bình Thạnh TPHCM.</p>
                <p><i class="far fa-id-card"></i> (+84) 917508594</p>
                <p class="email-id">hao.207pm27398@gmail.com.vn</p>
            </div>
            <div class="col">
                <h3>Liên Hệ</h3>
                <div class="social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>